# PictoRutinas

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pictorutinas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tfgpictorutinas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictorutinas/: AraasacApi.java  AraasacPics.java  Keyword.java  MainActivity.java  Resultado.java
app/src/main/java/com/example/tfgpictorutinas/: Adaptador.java  AdaptadorAlumnos.java  AdaptadorHorariosAlumno.java  AdaptadorTareas.java  AdaptadorTareasVisionAlumno.java  AdministradorAlumno.java  Alumnos.java  AraasacApi.java  AraasacPics.java  EditorTareas.java  HomeActivity.java  HomeAlumno.java  HorarioAlumno.java  Keyword.java  MainActivity.java  Participantes.java  Resultado.java  Rutina.java  RutinaDef.java  Tarea.java  TareaDef.java  TareaEnCurso.java  Temporizador.java  TemporizadorRegreso.java
app/src/main/res/drawable/: account_group.xml  custom_background.xml  delete_outline.xml  delete_tarea.xml  edit_tarea.xml  list_divider.xml  note_edit_outline.xml  plus_circle_outline.xml  progress_drawable.xml  repeat.xml  tg_admin_alum_bg.xml
app/src/main/res/layout/: activity_administrador_alumno.xml  activity_alumnos.xml  activity_araasac_pics.xml  activity_editor_tareas.xml  activity_home.xml  activity_home_alumno.xml  activity_horario_alumno.xml  activity_participantes.xml  activity_rutina_def.xml  activity_tarea_def.xml  activity_tarea_en_curso.xml  item_alumno.xml  item_horario_alumno.xml  item_rutina.xml  item_tarea.xml  item_tarea_vision_alumno.xml
app/src/main/res/menu/: participantes_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictorutinas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
