<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareaEnCurso">

    <TextView
        android:id="@+id/idTareaEnCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:hint="Nombre tarea"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textColor="@color/black"
        android:textSize="45sp"/>

    <ProgressBar
        android:id="@+id/PbTareaEnCurso"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="90dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable"
        />

    <ImageView
        android:id="@+id/fotoTareaEnCurso"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="58dp"
        android:src="@drawable/alumno2" />
</RelativeLayout>

