<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorarioAlumno">


    <!--cabecera-->
    <TextView
        android:id="@+id/idhorarioalumnoTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="       Rutina             L        M        X       J       V       S       D"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:background="@color/blue_light"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/horarioalumnoLV"
        android:layout_marginTop="110dp"
        android:layout_height="590dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    </ListView>



</RelativeLayout>