<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <!--cabecera-->
    <TextView
        android:id="@+id/idheadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rutinas"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/lista"
        android:layout_marginTop="10dp"
        android:layout_height="490dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_above="@+id/idBtnAniadir"
        android:layout_below="@+id/idheadTV"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    </ListView>

    <Button
        android:id="@+id/idBtnAniadir"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:drawableLeft="@drawable/plus_circle_outline"
        android:backgroundTint="@color/cardview_light_background"/>

    <Button
        android:id="@+id/idBtnGA"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Horarios"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"/>


    <!--Boton de logout-->
    <Button
        android:id="@+id/idBtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="300dp"
        android:text="Logout"
        android:textAllCaps="false" />

</RelativeLayout>