<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditorTareas">

<TextView
    android:id="@+id/nombreRut"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:padding="10dp"
    android:text="Rutinas"
    android:textAlignment="center"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/black"
    android:textSize="50sp"
    tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listaTareas"
        android:layout_below="@id/nombreRut"
        android:layout_height="480dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    </ListView>

    <Button
        android:id="@+id/idBtnNuevaTarea"
        android:layout_width="70dp"
        android:layout_below="@id/listaTareas"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:drawableLeft="@drawable/plus_circle_outline"
        android:backgroundTint="@color/cardview_light_background"/>


</RelativeLayout>