<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".AdministradorAlumno">

    <ImageButton
        android:id="@+id/idBtnAdmin"
        android:layout_width="185dp"
        android:layout_height="195dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/admin"
        />


    <ImageButton
        android:id="@+id/idBtnAlum"
        android:layout_width="185dp"
        android:layout_height="195dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/alumno2"
        />

</LinearLayout>