<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareaDef">
    <ImageView
        android:id="@+id/fotoTareaDef"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="popupmenu"
        android:src="@drawable/alumno2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textodescricionTareaDef"
        />
    <ImageView
        android:id="@+id/editFoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="popupmenu"
        android:src="@drawable/edit_tarea"
        app:layout_constraintTop_toTopOf="@+id/fotoTareaDef"
        app:layout_constraintBottom_toBottomOf="@+id/fotoTareaDef"
        app:layout_constraintEnd_toEndOf="@+id/fotoTareaDef"
        app:layout_constraintStart_toStartOf="@+id/fotoTareaDef"
        />

    <TextView
        android:id="@+id/textodescricionTareaDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:text="Descripción"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="2sp"
        android:layout_below="@id/fotoTareaDef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoTareaDef"
        app:layout_constraintBottom_toTopOf="@+id/EtDescripcionTareaDef"
        />
    <TextView
        android:id="@+id/textotiempo_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Hora de inincio:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@+id/EtDescripcionTareaDef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tiempoTareaDef_ini"/>
    <TextView
        android:id="@+id/tiempoTareaDef_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="00:00 AM"
        android:inputType="time"
        android:layout_below="@id/textotiempo_ini"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:autoSizeTextType="none"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@+id/textotiempo_ini"
        app:layout_constraintBottom_toTopOf="@+id/textotiempo_end"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textotiempo_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Hora de finalización:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@id/tiempoTareaDef_ini"
        app:layout_constraintBottom_toTopOf="@+id/tiempoTareaDef_end"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/EtDescripcionTareaDef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:hint="Introduzca descripción"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:singleLine="true"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@+id/textodescricionTareaDef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textotiempo_ini"/>


    <TextView
        android:id="@+id/tiempoTareaDef_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="00:00 AM"
        android:inputType="time"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textotiempo_end"
        app:layout_constraintBottom_toTopOf="@+id/idBtActualizarTarea"/>

    <Button
        android:id="@+id/idBtActualizarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/grey"
        android:text="Actualizar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/tiempoTareaDef_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>